{
    "name": "login",
    "family": "sys-back",
    "version": "1.0.0",
    "description": "登陆模块",
    "spm": {
      "alias": {
        "$": "$"
      },
      "output": ["login.js","login.css","*.png","*.jpg"]
    }
}
